<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RS.School</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\School-zh-CN.xml" />
    <None Remove="Localization\SourceFiles\School.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\School-zh-CN.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\School.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.4.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibs\RS.Common\RS.Common.csproj" />
  </ItemGroup>

</Project>
