<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>RS.AbpQuick.Migrator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RS.AbpQuick.Migrator</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config\nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.NLog" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RS.AbpQuick.Core\RS.AbpQuick.Core.csproj" />
    <ProjectReference Include="..\RS.AbpQuick.EntityFrameworkCore\RS.AbpQuick.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>