# AbpQuick

./: README.md
aspnet-core/: RS.AbpQuick.sln
aspnet-core/src/RS.AbpQuick.Application/: AbpQuickAppServiceBase.cs  AbpQuickApplicationModule.cs  AppConsts.cs  RS.AbpQuick.Application.csproj
aspnet-core/src/RS.AbpQuick.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/RS.AbpQuick.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/RS.AbpQuick.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/RS.AbpQuick.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/RS.AbpQuick.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/RS.AbpQuick.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/RS.AbpQuick.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/RS.AbpQuick.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/RS.AbpQuick.Core/: AbpQuickConsts.cs  AbpQuickCoreModule.cs  AppVersionHelper.cs  RS.AbpQuick.Core.csproj
aspnet-core/src/RS.AbpQuick.Core/Authorization/: AbpQuickAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/RS.AbpQuick.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/RS.AbpQuick.Core/Editions/: EditionManager.cs
aspnet-core/src/RS.AbpQuick.Core/Features/: FeatureValueStore.cs
aspnet-core/src/RS.AbpQuick.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/RS.AbpQuick.Core/Localization/: AbpQuickLocalizationConfigurer.cs
aspnet-core/src/RS.AbpQuick.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/RS.AbpQuick.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/RS.AbpQuick.Core/Timing/: AppTimes.cs
aspnet-core/src/RS.AbpQuick.Core/Validation/: ValidationHelper.cs
aspnet-core/src/RS.AbpQuick.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/RS.AbpQuick.EntityFrameworkCore/: RS.AbpQuick.EntityFrameworkCore.csproj
aspnet-core/src/RS.AbpQuick.Migrator/: AbpQuickMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RS.AbpQuick.Migrator.csproj  appsettings.json  nlog.config
aspnet-core/src/RS.AbpQuick.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/RS.AbpQuick.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/RS.AbpQuick.Migrator/config/: nlog.config
aspnet-core/src/RS.AbpQuick.Web.Core/: AbpQuickWebCoreModule.cs  RS.AbpQuick.Web.Core.csproj
aspnet-core/src/RS.AbpQuick.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/RS.AbpQuick.Web.Host/: Dockerfile  RS.AbpQuick.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json  nlog.config
aspnet-core/src/RS.AbpQuick.Web.Mvc/: Dockerfile  RS.AbpQuick.Web.Mvc.csproj  app.config  appsettings.Staging.json  appsettings.json  nlog.config
aspnet-core/test/RS.AbpQuick.Tests/: AbpQuickTestBase.cs  AbpQuickTestModule.cs  MultiTenantFactAttribute.cs  RS.AbpQuick.Tests.csproj
doc/: ABP项目依赖图.pos  如何使用ABP的插件模块进行开发？.pos
projects/CommonLibs/RS.Common/: RS.Common.csproj
projects/CommonLibs/RS.Common/Configuration/: AppConfiguration.cs
projects/CommonLibs/RS.Common/Extensions/: CollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
projects/CommonLibs/RS.Common/Web/: WebContentFolderHelper.cs
projects/RS.School/: README.md  RS.School.sln
projects/RS.School/RS.School.Application/: RS.School.Application.csproj  SchoolApplicationModule.cs
projects/RS.School/RS.School.Domain/: RS.School.Domain.csproj  SchoolConsts.cs  SchoolDomainModule.cs
projects/RS.School/RS.School.Domain/Authorization/: PermissionNames.cs  SchoolAuthorizationProvider.cs
projects/RS.School/RS.School.Domain/Domain/Students/: Student.cs
projects/RS.School/RS.School.Domain/Localization/: SchoolLocalizationConfigurer.cs
projects/RS.School/RS.School.Domain/Localization/SourceFiles/: School-zh-CN.xml  School.xml
projects/RS.School/RS.School.EntityFrameworkCore/: RS.School.EntityFrameworkCore.csproj  SchoolEntityFrameworkModule.cs
projects/RS.School/RS.School.EntityFrameworkCore/EntityFrameworkCore/: SchoolDbContext.cs  SchoolDbContextConfigurer.cs  SchoolDbContextFactory.cs
projects/RS.School/RS.School.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RS.School.Migrator.csproj  SchoolMigratorModule.cs  appsettings.json
projects/RS.School/RS.School.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
projects/SK.OA/SK.OA.AllInOne/: Class1.cs  SK.OA.AllInOne.csproj
(+164 files in other folders)
